<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CalibracionPipaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TVCalibracionPipaActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="@string/Calibracion"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TVCalibracionPipaActivityTituloPipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/selecciona_la_pipa_de_salida_calibracion" />

            <Spinner
                android:id="@+id/SCalibracionPipaActivityListaPipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <TextView
                android:id="@+id/TVCalibracionPipaTituloMediro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/selecciona_el_tipo_de_medidor_porcentual" />

            <Spinner
                android:id="@+id/SCalibracionPipaActivityMedidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <TextView
                android:id="@+id/TVCalibracionPipaActivityDestinoPuruebas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/selecciona_destino_de_las_pruebas"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/SCalibracionPipaActivityPruebas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/BtnCalibracionPipaActivityGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:text="@string/message_acept"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="24sp"
                tools:ignore="UnusedAttribute" />
            <!--                android:backgroundTint="@color/colorButtonLogin"-->
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>