<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistroClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TVRegistroClienteActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/Estacion"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/tipo_de_persona_fiscal"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/SRegistroClienteActivityTipoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/regimen_fiscal"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/SRegistroClienteActivityRegimenFiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteActivityRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteActivityRazonSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/razon_social"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteRfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteRfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/rfc"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:maxLength="13"
                    android:visibility="visible"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteActivityNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteActivityNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/nombre"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="18sp"
                    tools:targetApi="o" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteActivityApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteActivityApellidoPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/apellido_1"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="18sp"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteActivityApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteActivityApellidoMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/apellido_2"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="18sp"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteActivityCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteActivityCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/celular"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="18sp"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILRegistroClienteActivityNumeroFijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETRegistroClienteActivityTelefonoFijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/telef_no_fijo"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="18sp"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/BtnRegistroClienteActivityRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:text="@string/regresar"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/BtnRegistroClienteActivityRegistrarCliente"
                style="@style/SagasTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/ripple_effect"
                android:text="@string/registrar_cliente"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>