<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PorcentajeCalibracionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVCalibracionPipaActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/Calibracion"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TVCalibracionPorcentajeActivitySubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:text="@string/calibracion_pipa"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVCalibracionPipaActivityTituloCalibracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="@string/porcentaje_de_calibracion"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVCalibracionPipaActivityInsturcciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/registra_el_porcentaje_de_calibracion_configurado"
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="25dp">

                <NumberPicker
                    android:id="@+id/NPCalibracionPorcentajeActivityEntero"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/cardview_dark_background"
                    android:scaleY="2">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_value"
                    android:text="@string/punto"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <NumberPicker
                    android:id="@+id/NPCalibracionPorcentajeActivityDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/cardview_dark_background"
                    android:scaleY="2">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_value"
                    android:text="@string/porcentaje"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/BtnCalibracionPipaActivitySiguiente"
                style="@style/SagasTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ripple_effect"
                android:padding="15sp"
                android:text="@string/message_acept"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="24sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>