<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PuntoVentaGasListaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TVPuntoVentaGasListaActivityNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RVPuntoVentaGasActivityListaGas"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </android.support.v7.widget.RecyclerView>

            <TableLayout
                android:id="@+id/TLPuntoVentaGasListaActivityConcepto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="vertical"
                tools:ignore="UselessLeaf">

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/BtnPuntoVetaGasListActivityOpciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorButtonLogin"
                        android:text="@string/opciones"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextButtonLogin"
                        android:textSize="18sp"
                        tools:ignore="ButtonStyle,UnusedAttribute" />

                    <Button
                        android:id="@+id/BtnPuntoVentaGasListaActivityGasListaAgregar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorButtonLogin"
                        android:text="@string/agregar"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextButtonLogin"
                        android:textSize="18sp"
                        tools:ignore="ButtonStyle,UnusedAttribute" />

                    <Button
                        android:id="@+id/BtnPuntoVentaGasListActivityPagar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorButtonLogin"
                        android:text="@string/pagar"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextButtonLogin"
                        android:textSize="18sp"
                        tools:ignore="ButtonStyle,UnusedAttribute" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>