<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/TVCamposCamionetasTipoCilindro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ETConfiguracionCamionetasCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ems="10"
        android:inputType="number"
        android:labelFor="@id/TVCamposCamionetasTipoCilindro"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="Autofill,LabelFor" />

</LinearLayout>
