<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <Button
        android:id="@+id/BtnCamposCamionetasFooterGuardar"
        style="@style/SagasTheme.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="15sp"
        android:layout_weight="1"
        android:background="@drawable/ripple_effect"
        android:text="@string/message_acept"
        android:textColor="@color/colorTextButtonLogin"
        android:textSize="18sp" />
    <!--
    android:backgroundTint="@color/colorButtonLogin"
    tools:ignore="UnusedAttribute"
    -->
</LinearLayout>
