<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e0c901bb-5985-4c23-805a-b0528bd0c464" ChangeDateTime="07/16/2018 20:08:44">
    <Property Name="ElementName" Value="[dbo].[AdministracionCentral].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdministracionCentral]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracionCentral" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60ef05f6-3b0e-4674-8673-664c4138771d" ChangeDateTime="07/16/2018 21:00:10">
    <Property Name="ElementName" Value="[dbo].[Empresa].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empresa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmpresa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f060e49-5982-4ce2-aee7-fce00c6ad3be" ChangeDateTime="07/16/2018 21:14:56">
    <Property Name="ElementName" Value="[dbo].[Usuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4cb1e24-9a57-4640-b07e-2c60de8ce212" ChangeDateTime="07/19/2018 13:51:25">
    <Property Name="ElementName" Value="[dbo].[Empresa].[RazonSocial]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empresa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NombreComercial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2942db8b-f5c5-4384-98d6-05e146c9f721" ChangeDateTime="07/19/2018 13:52:13">
    <Property Name="ElementName" Value="[dbo].[AdministracionCentral].[RazonSocial]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdministracionCentral]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NombreComercial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b3d76cf-6a77-471a-a5ee-3e1148e6e361" ChangeDateTime="07/19/2018 13:54:06">
    <Property Name="ElementName" Value="[dbo].[AdministracionCentralDireccion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdministracionCentralDireccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracionCentral" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99134266-b500-415a-a802-6c5692603b3d" ChangeDateTime="07/19/2018 14:00:57">
    <Property Name="ElementName" Value="[dbo].[AdministracionCentralFiscal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdministracionCentralFiscal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracionCentral" />
  </Operation>
  <Operation Name="Rename Refactor" Key="275a52f3-4ba4-42f3-8176-b63b7511538e" ChangeDateTime="07/19/2018 14:09:21">
    <Property Name="ElementName" Value="[dbo].[AdministracionCetralContacto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdministracionCetralContacto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracionCentral" />
  </Operation>
  <Operation Name="Rename Refactor" Key="176a81c2-6b24-4acf-b3c6-0f7cdcd876f4" ChangeDateTime="07/19/2018 14:15:47">
    <Property Name="ElementName" Value="[dbo].[AdministracionCentralImagenes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdministracionCentralImagenes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracionCentral" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a083daf1-8082-45c0-823d-0ee13cf247bb" ChangeDateTime="07/19/2018 14:25:24">
    <Property Name="ElementName" Value="[dbo].[UsuarioCredencial].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsuarioCredencial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc70a3f2-8f49-4ab7-b1aa-90cf14a5891a" ChangeDateTime="07/19/2018 14:35:16">
    <Property Name="ElementName" Value="[dbo].[Usuario].[IdUsuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuarioAC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bf31730-dcf5-4785-b8e8-67b60e47520b" ChangeDateTime="07/19/2018 14:35:33">
    <Property Name="ElementName" Value="[dbo].[Usuario].[IdEmpresa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracionCentral" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d47c250-6229-4d04-bf67-1888d151ca0a" ChangeDateTime="07/19/2018 14:39:19">
    <Property Name="ElementName" Value="[dbo].[Rol].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="887731b2-c272-4340-91ec-5682fad5dcd5" ChangeDateTime="07/19/2018 14:47:24">
    <Property Name="ElementName" Value="[dbo].[Accion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebdca09f-09c5-471e-adad-87024b3c55ce" ChangeDateTime="07/19/2018 14:52:41">
    <Property Name="ElementName" Value="[dbo].[Pais].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pais]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPais" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d605e77c-5f74-42b6-b0d1-118c97fbeafd" ChangeDateTime="07/19/2018 16:16:07">
    <Property Name="ElementName" Value="[dbo].[EstadosRep].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EstadosRep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEstadosRep" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b55bc269-5448-4d61-96a0-ba3fee2d0395" ChangeDateTime="07/19/2018 16:18:38">
    <Property Name="ElementName" Value="[dbo].[Configuracion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Configuracion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdConfiguracion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2fc1784-ae74-4f02-8e1a-32fa2b580986" ChangeDateTime="07/19/2018 19:21:13">
    <Property Name="ElementName" Value="[dbo].[EmpresaDireccion].[IdEmpresaCentral]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmpresaDireccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmpresa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff5144cf-7e62-4637-a232-63b530de26f8" ChangeDateTime="07/26/2018 21:47:47">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6882a47f-a54d-4fd3-9e13-8498b4cd9acb" ChangeDateTime="07/26/2018 22:06:19">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicion].[FechaCreacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaRequerida" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb901a82-4c4c-4cc4-b176-6ffc9262f2a0" ChangeDateTime="07/26/2018 22:06:30">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicion].[idCentroCosto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCentroCosto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1beb39ff-f93a-4fcf-a160-a0ca9521f0ff" ChangeDateTime="07/26/2018 22:06:34">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicion].[idOrdenCompra]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOrdenCompra" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ad553d0-dfaa-469a-b3f1-d0bdc1d5f27c" ChangeDateTime="07/26/2018 22:14:04">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicionPorducto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicionPorducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicionProduto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89d04c5f-f328-4c2b-9355-730ddc0ee565" ChangeDateTime="07/26/2018 22:14:31">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicionPorducto].[idTipoProducto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicionPorducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoProducto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32572052-ceb0-4fc7-9567-fedd17c28a26" ChangeDateTime="07/26/2018 22:16:19">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicionPorducto].[NombreProducto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicionPorducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cantidad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43abcddc-3df1-4189-8b1a-9baedb41ddc3" ChangeDateTime="07/26/2018 22:19:24">
    <Property Name="ElementName" Value="[dbo].[ComprasCentroContable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComprasCentroContable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCentroContable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2593f0a3-d2c4-4755-b995-5a38025de0de" ChangeDateTime="07/26/2018 22:20:02">
    <Property Name="ElementName" Value="[dbo].[ComprasCentroContable].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComprasCentroContable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descripcion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33a0b48b-4cb7-4de9-87e8-37764ce253de" ChangeDateTime="07/26/2018 22:21:12">
    <Property Name="ElementName" Value="[dbo].[ComprasCentroContable].[IdCentroContable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComprasCentroContable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCentroCosto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b1c37ca-0b1d-429f-be65-3cdf01ee02db" ChangeDateTime="07/26/2018 22:23:37">
    <Property Name="ElementName" Value="[dbo].[CompraRequisicionPorducto].[IdRequisicionProduto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraRequisicionPorducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bb765cb-ad84-4a1a-9f7c-b440d5ed9286" ChangeDateTime="07/26/2018 22:30:20">
    <Property Name="ElementName" Value="[dbo].[CompraOrdenCompra].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraOrdenCompra]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOrdenCompra" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f9c46d-8945-4395-8beb-5a9432148b2f" ChangeDateTime="07/26/2018 22:36:44">
    <Property Name="ElementName" Value="[dbo].[CompraOrdenCompra].[IdCuentaContable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraOrdenCompra]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCuentaContabe" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e2b3f56-51e6-4a05-91a6-fde1b22f8d94" ChangeDateTime="07/26/2018 22:37:37">
    <Property Name="ElementName" Value="[dbo].[CompraOrdeCompraProducto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraOrdeCompraProducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOrdenCompra" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a1cd7b7-8819-46b0-9d37-ae09c5ff3ea5" ChangeDateTime="07/26/2018 22:39:40">
    <Property Name="ElementName" Value="[dbo].[CompraOrdeCompraProducto].[CentroCosto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraOrdeCompraProducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CuentaContable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46d81068-ea40-43cf-acd5-3e2c849e6fc1" ChangeDateTime="07/26/2018 22:43:05">
    <Property Name="ElementName" Value="[dbo].[ComprasRequisicionEstatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComprasRequisicionEstatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEstatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6b76d07-b855-4043-824c-234cb1048948" ChangeDateTime="07/26/2018 22:43:49">
    <Property Name="ElementName" Value="[dbo].[ComprasOrdenCompraEstatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComprasOrdenCompraEstatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEstatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23550aaa-ecdf-4899-bad2-b342e8b0e8ba" ChangeDateTime="07/26/2018 22:54:38">
    <Property Name="ElementName" Value="[dbo].[CompraOrdeCompraProducto].[CuentaContable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompraOrdeCompraProducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCuentaContable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83f18e8c-1aff-4c46-a32f-709a91975c91" ChangeDateTime="07/26/2018 23:16:58">
    <Property Name="ElementName" Value="[dbo].[CProveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CProveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProveedor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd2712a8-52cb-4b4c-a948-1fe89a5a6d72" ChangeDateTime="07/26/2018 23:26:53">
    <Property Name="ElementName" Value="[dbo].[CProveedorDireccion].[IdProvedor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CProveedorDireccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProveedor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c0aebfb-49fc-4c4f-b16c-844f3dd1bef4" ChangeDateTime="07/26/2018 23:29:57">
    <Property Name="ElementName" Value="[dbo].[CproveedorFiscal].[IdEmpresa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CproveedorFiscal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProveedor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8a64011-a7fc-4e9a-bdb3-841c1701938b" ChangeDateTime="07/26/2018 23:32:36">
    <Property Name="ElementName" Value="[dbo].[CProveedor].[ProveedorTransportista]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CProveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transportista" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68cdfeac-c008-4cf9-bf68-29fd4fd47c2a" ChangeDateTime="07/26/2018 23:32:44">
    <Property Name="ElementName" Value="[dbo].[CProveedor].[PorveedorProdPrinicpal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CProveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProdutoPrinicpal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84dbc686-d9a3-4ebe-a118-4cc1eca40aa6" ChangeDateTime="07/27/2018 13:38:43">
    <Property Name="ElementName" Value="[dbo].[PorveedorTipoProveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PorveedorTipoProveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Proveedor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2c0cc4f-f884-4a63-bb8d-40e1498d69b6" ChangeDateTime="07/27/2018 13:39:48">
    <Property Name="ElementName" Value="[dbo].[PorveedorTipoProveedor].[Proveedor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PorveedorTipoProveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idTipoProveedor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ba420cd-42b9-4984-9db4-c5cf53fdbc89" ChangeDateTime="07/30/2018 18:08:24">
    <Property Name="ElementName" Value="[dbo].[CProveedorProdcuto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CProveedorProdcuto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPProdcuto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56c8f0fb-9079-4d65-b0d3-7d0bb3867584" ChangeDateTime="07/30/2018 22:23:07">
    <Property Name="ElementName" Value="[dbo].[AlmacenEntregaRecepcion].[Receptor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlmacenEntregaRecepcion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuarioEntrega" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19e60eb1-866d-4bd0-b0d5-f3e83a3505ae" ChangeDateTime="07/30/2018 22:24:56">
    <Property Name="ElementName" Value="[dbo].[AlmacenEntregaRecepcion].[idRequisicion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlmacenEntregaRecepcion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74c55c68-dd26-493e-9441-97154d7420bf" ChangeDateTime="07/30/2018 22:24:59">
    <Property Name="ElementName" Value="[dbo].[AlmacenEntregaRecepcion].[idOrdenCompra]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlmacenEntregaRecepcion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOrdenCompra" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd6af3c2-e2f8-442f-9892-8cda603524a0" ChangeDateTime="07/30/2018 22:26:19">
    <Property Name="ElementName" Value="[dbo].[AlmacenEntregaRecepcion].[TipoER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlmacenEntregaRecepcion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoER" />
  </Operation>
  <Operation Name="Rename Refactor" Key="139a13e1-f2cb-4c3e-9f46-49ce01de21ed" ChangeDateTime="07/30/2018 22:58:16">
    <Property Name="ElementName" Value="[dbo].[Requisicion].[Solicitante]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requisicion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuarioSolicitante" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8faf71b-e40e-475e-a063-a4fe57808874" ChangeDateTime="07/30/2018 23:00:54">
    <Property Name="ElementName" Value="[dbo].[Requisicion].[MotivoCompra]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requisicion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MotivoRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb569898-da76-4841-b304-209590bff61a" ChangeDateTime="07/30/2018 23:08:25">
    <Property Name="ElementName" Value="[dbo].[RequisicionEstatus].[Descripcion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionEstatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Estatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21923087-6e09-46b5-aed0-b73bd47589ea" ChangeDateTime="07/30/2018 23:10:22">
    <Property Name="ElementName" Value="[dbo].[RequisicionPorducto].[IdPorducto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionPorducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProducto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6c059de-d802-4752-9db4-b2df17788ec0" ChangeDateTime="07/30/2018 23:12:55">
    <Property Name="ElementName" Value="[dbo].[RequisicionPorducto].[Comentario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionPorducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Aplicacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9df81223-226b-4789-8a75-e45e5330c346" ChangeDateTime="07/30/2018 23:17:18">
    <Property Name="ElementName" Value="[dbo].[RequsicionAlmacen].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequsicionAlmacen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d446242-eccf-4320-8743-d9c43990a7f5" ChangeDateTime="07/30/2018 23:21:30">
    <Property Name="ElementName" Value="[dbo].[RequisicionAlmacenProducto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionAlmacenProducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="433eb969-eeac-48fd-8367-591298dd2b51" ChangeDateTime="07/30/2018 23:24:35">
    <Property Name="ElementName" Value="[dbo].[RequisicionAlmacenProducto].[CantidadAlmacen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionAlmacenProducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CantidadAlmacenActual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea970e21-b0dd-4184-b194-1af573ee1ce4" ChangeDateTime="07/30/2018 23:29:06">
    <Property Name="ElementName" Value="[dbo].[RequisicionAutorizacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionAutorizacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b63c8170-9123-411b-9e71-853dcafc462f" ChangeDateTime="07/30/2018 23:31:07">
    <Property Name="ElementName" Value="[dbo].[RequisicionAlmacen].[FechaRegistro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionAlmacen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaRevision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="745a5165-64cb-45a8-b715-1fddd146d34c" ChangeDateTime="07/30/2018 23:34:52">
    <Property Name="ElementName" Value="[dbo].[RequisicionAutorizacionProducto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequisicionAutorizacionProducto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRequisicion" />
  </Operation>
</Operations>