<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2cd14df01a433ca042ada055bcf2a6" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentral" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentralDireccion" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentralFiscal" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentralImagen" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCetralContacto" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CEstadosRep" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CPais" Width="1.5" PointX="3.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Empresa" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaConfiguracion" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaContacto" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaDireccion" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaFiscal" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaImagen" Width="1.5" PointX="5.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Rol" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RolAccion" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Usuario" Width="1.5" PointX="8.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioAC" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioACContacto" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioACCredencial" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioACDireccion" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioContacto" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioCredencial" Width="1.5" PointX="10.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioDireccion" Width="1.5" PointX="10.5" PointY="35.25" IsExpanded="true" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralDireccion_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralFiscal_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralImagen_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCetralContacto_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Empresa_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioAC_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralDireccion_CEstadosRep" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralDireccion_CPais" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaDireccion_CEstadosRep" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaDireccion_CPais" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaConfiguracion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaContacto_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaDireccion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaFiscal_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaImagen_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RolAccion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioAC_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioContacto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioCredencial_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioDireccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACContacto_UsuarioAC" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACCredencial_UsuarioAC" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACDireccion_UsuarioAC" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACDireccion_CEstadosRep" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioDireccion_CEstadosRep" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACDireccion_CPais" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioDireccion_CPais" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Requisicion" Width="1.5" PointX="7.625" PointY="3.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAlmacen" Width="1.75" PointX="10.75" PointY="3.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAlmacenProducto" Width="2.25" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAutorizacion" Width="2.375" PointX="4.375" PointY="8.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAutorizacionProducto" Width="2.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionProducto" Width="1.875" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionEstatus" Width="1.625" PointX="8" PointY="8.875" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionPorducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionAlmacen" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionAutorizacion" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionAutorizacionRequisicionAutorizacionProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionProductoRequisicionAlmacenProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionProductoRequisicionAlmacenProducto1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Requisicion_RequisicionEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Requisicion_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAlmacen_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionProducto_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAlmacenProducto_RequisicionProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAutorizacionProducto_RequisicionProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAlmacen_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Usuario" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProducto" Width="1.5" PointX="7.5" PointY="49.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoCategoria" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoLinea" Width="1.5" PointX="5.25" PointY="66.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoServicioTipo" Width="1.5" PointX="5.25" PointY="63" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoUnidadMedida" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedor" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorBancario" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorContacto" Width="1.5" PointX="7.5" PointY="55.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorDireccion" Width="1.5" PointX="7.5" PointY="40.625" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorFiscal" Width="1.5" PointX="7.5" PointY="60.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorTipoProveedor" Width="1.5" PointX="3" PointY="47.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompra" Width="1.5" PointX="9.875" PointY="23.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraEstatus" Width="1.5" PointX="7.625" PointY="18.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraImporte" Width="1.5" PointX="12.125" PointY="26.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoAsociado" Width="1.5" PointX="9.75" PointY="51" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraProducto" Width="1.5" PointX="12.125" PointY="21.625" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoCategoria" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoLinea" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoServicioTipo" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoUnidadMedida" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoUnidadMedida1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoAsociado_CProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoAsociado_CProducto1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoCategoria_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoLinea_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoServicioTipo_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoUnidadMedida_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedor_CProveedorTipoProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedor_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorBancario_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorContacto_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorDireccion_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorFiscal_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Requisicion_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_OrdenCompraEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraImporte_OrdenCompra" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraProducto_OrdenCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>