<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2cd14df01a433ca042ada055bcf2a6" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentral" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentralDireccion" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentralFiscal" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCentralImagen" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AdministracionCetralContacto" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CEstadosRep" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CPais" Width="1.5" PointX="3.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Empresa" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaConfiguracion" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaContacto" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaDireccion" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaFiscal" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.EmpresaImagen" Width="1.5" PointX="5.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Rol" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RolAccion" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Usuario" Width="1.5" PointX="8.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioAC" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioACContacto" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioACCredencial" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioACDireccion" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioContacto" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioCredencial" Width="1.5" PointX="10.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.UsuarioDireccion" Width="1.5" PointX="10.5" PointY="35.25" IsExpanded="true" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralDireccion_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralFiscal_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralImagen_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCetralContacto_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Empresa_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioAC_AdministracionCentral" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralDireccion_CEstadosRep" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AdministracionCentralDireccion_CPais" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaDireccion_CEstadosRep" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaDireccion_CPais" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaConfiguracion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaContacto_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaDireccion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaFiscal_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_EmpresaImagen_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RolAccion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioAC_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioContacto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioCredencial_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioDireccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACContacto_UsuarioAC" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACCredencial_UsuarioAC" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACDireccion_UsuarioAC" ManuallyRouted="false" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACDireccion_CEstadosRep" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioDireccion_CEstadosRep" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioACDireccion_CPais" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_UsuarioDireccion_CPais" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Requisicion" Width="1.5" PointX="7.625" PointY="3.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAlmacen" Width="1.75" PointX="10.75" PointY="3.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAlmacenProducto" Width="2.25" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAutorizacion" Width="2.375" PointX="4.375" PointY="8.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionAutorizacionProducto" Width="2.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionProducto" Width="1.875" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RequisicionEstatus" Width="1.625" PointX="7.75" PointY="11.375" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionPorducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionAlmacen" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionRequisicionAutorizacion" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionAutorizacionRequisicionAutorizacionProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionProductoRequisicionAlmacenProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.RequisicionProductoRequisicionAlmacenProducto1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Requisicion_RequisicionEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Requisicion_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAlmacen_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionProducto_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAlmacenProducto_RequisicionProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAutorizacionProducto_RequisicionProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAlmacen_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Usuario" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProducto" Width="1.5" PointX="7.5" PointY="49.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoCategoria" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoLinea" Width="1.5" PointX="5.25" PointY="66.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoServicioTipo" Width="1.5" PointX="5.25" PointY="63" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoUnidadMedida" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedor" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorBancario" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorContacto" Width="1.5" PointX="7.5" PointY="55.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorDireccion" Width="1.5" PointX="7.5" PointY="40.625" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorFiscal" Width="1.5" PointX="7.5" PointY="60.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProveedorTipoProveedor" Width="1.5" PointX="3" PointY="47.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompra" Width="1.5" PointX="9.875" PointY="23.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraEstatus" Width="1.5" PointX="7.625" PointY="18.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraImporte" Width="1.5" PointX="12.125" PointY="26.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CProductoAsociado" Width="1.5" PointX="9.75" PointY="51" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraProducto" Width="1.5" PointX="12.125" PointY="21.625" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoCategoria" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoLinea" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoServicioTipo" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoUnidadMedida" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_CProductoUnidadMedida1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProducto_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoAsociado_CProducto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoAsociado_CProducto1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoCategoria_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoLinea_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoServicioTipo_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProductoUnidadMedida_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedor_CProveedorTipoProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedor_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorBancario_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorContacto_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorDireccion_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CProveedorFiscal_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_CProveedor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Requisicion_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_OrdenCompraEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraImporte_OrdenCompra" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraProducto_OrdenCompra" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.Almacen" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenEntradaGasDescarga" Width="1.5" PointX="16.625" PointY="13.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenEntradaGasDescargaFinalizar" Width="1.5" PointX="18.875" PointY="19.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenEntradaGasDescargaIniciar" Width="1.5" PointX="18.875" PointY="22.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenEntradaGasDescargaPuerta" Width="1.5" PointX="18.875" PointY="11" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGas" Width="1.5" PointX="14.375" PointY="6.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CAlmacenGas" Width="1.5" PointX="16.625" PointY="26.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CAlmacenGasCalibracion" Width="1.5" PointX="18.875" PointY="28.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CAlmacenGasCilindro" Width="1.5" PointX="14.375" PointY="36.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CAlmacenGasTipo" Width="1.5" PointX="14.375" PointY="29.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CAlmacenGasTipoMedidor" Width="1.5" PointX="14.375" PointY="10.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CCamioneta" Width="1.5" PointX="14.375" PointY="23.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CEstacionCarburacion" Width="1.5" PointX="14.375" PointY="26.625" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CFormaPago" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CPipa" Width="1.5" PointX="14.375" PointY="32.625" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.ImagenDe" Width="1.5" PointX="19.625" PointY="8.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenEntradaGasDescargaFoto" Width="1.5" PointX="21.875" PointY="15.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenEntradaProducto" Width="1.5" PointX="13.125" PointY="16.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenSalidaProducto" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CCamionetaCilindro" Width="1.5" PointX="16.625" PointY="34.5" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Almacen_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaProducto_Almacen" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenSalidaProducto_Almacen" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_AlmacenGas" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_CAlmacenGas" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_CAlmacenGasTipoMedidor_Almacen" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_CAlmacenGasTipoMedidor_Tractor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_OrdenCompra_Expedidor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_OrdenCompra_Porteador" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescarga_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescargaFinalizar_AlmacenEntradaGasDescarga" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescargaFoto_AlmacenEntradaGasDescarga" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescargaIniciar_AlmacenEntradaGasDescarga" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescargaPuerta_AlmacenEntradaGasDescarga" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGas_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGas_CAlmacenGasTipo" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGas_CAlmacenGasTipoMedidor" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGas_CCamioneta" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGas_CEstacionCarburacion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGas_CPipa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGas_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CAlmacenGasCalibracion_CAlmacenGas" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CCamionetaCilindro_CAlmacenGasCilindro" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CCamioneta_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CCamionetaCilindro_CCamioneta" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CEstacionCarburacion_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CPipa_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CCamionetaCilindro_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaGasDescargaFoto_ImagenDe" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaProducto_OrdenCompra" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaProducto_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenSalidaProducto_Requisicion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenEntradaProducto_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenSalidaProducto_Usuario" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CCentroCosto" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RequisicionProducto_CCentroCosto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_Rol_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.UsuarioRol" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraProducto_CCentroCosto" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CCentroCosto_Empresa" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CBanco" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CCuentaContable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CRegimenFiscal" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CTipoPersona" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RolAccionCatalogo" Width="1.5" PointX="6" PointY="31.375" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RolAccionCatalogo_Rol" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CTipoCentroCosto" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_UsuarioAutorizador" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompra_UsuarioGenerador" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasTomaLectura" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasTomaLecturaCilindro" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasTomaLecturaFoto" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasTomaLecturaCilindro_AlmacenGasTomaLectura" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasTomaLecturaFoto_AlmacenGasTomaLectura" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasRecarga" Width="1.5" PointX="15.375" PointY="11.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasRecargaCilindro" Width="1.5" PointX="17.625" PointY="14.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasRecargaFoto" Width="1.5" PointX="17.625" PointY="11.125" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasRecargaCilindro_AlmacenGasRecarga" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasRecargaFoto_AlmacenGasRecarga" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasAutoConsumo" Width="1.5" PointX="15.375" PointY="17" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasAutoConsumoFoto" Width="1.5" PointX="17.625" PointY="17.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasCalibracion" Width="1.5" PointX="15.375" PointY="1" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasCalibracionFoto" Width="1.5" PointX="17.625" PointY="1.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasTraspaso" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasTraspasoFoto" Width="1.5" PointX="12.625" PointY="1.5" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasAutoConsumoFoto_AlmacenGasAutoConsumo" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasCalibracionFoto_AlmacenGasCalibracion" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasTraspasoFoto_AlmacenGasTraspaso" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CCliente" Width="1.5" PointX="5.25" PointY="49.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteCondicion" Width="1.5" PointX="7.5" PointY="59.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteContacto" Width="1.5" PointX="7.5" PointY="54.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteCredencial" Width="1.5" PointX="7.5" PointY="46.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteFiscal" Width="1.5" PointX="7.5" PointY="52.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteLegal" Width="1.5" PointX="7.5" PointY="49" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteLocacion" Width="1.5" PointX="7.5" PointY="42" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CClienteLocacionGoogle" Width="1.5" PointX="9.75" PointY="42.625" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CCliente_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteCondicion_CCliente" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteContacto_CCliente" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteCredencial_CCliente" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteFiscal_CCliente" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteLegal_CCliente" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteLocacion_CCliente" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CClienteLocacionGoogle_CClienteLocacion" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CEquipoTransporte" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.COperadorChofer" Width="1.5" PointX="10.5" PointY="34.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CPuntoVenta" Width="1.5" PointX="12.75" PointY="41.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CTipoEvento" Width="1.5" PointX="1.125" PointY="6.25" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CTipoOperadorChofer" Width="1.5" PointX="8.25" PointY="42.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.RolAccionMovil" Width="1.5" PointX="6" PointY="21.875" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasAutoConsumo_CTipoEvento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasCalibracion_CTipoEvento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasRecarga_CTipoEvento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasTraspaso_CTipoEvento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CEquipoTransporte_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_COperadorChofer_CTipoOperadorChofer" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_COperadorChofer_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CPuntoVenta_COperadorChofer" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CPuntoVenta_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_RolAccionMovil_Rol" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasRecargaCilindro_CAlmacenGasCilindro" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasTomaLecturaCilindro_CAlmacenGasCilindro" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraCompExpedidor" Width="1.5" PointX="12.125" PointY="33.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraCompFactura" Width="1.5" PointX="12.125" PointY="28" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraCompPorteador" Width="1.5" PointX="12.125" PointY="30.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.OrdenCompraPago" Width="1.5" PointX="12.125" PointY="37.25" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraCompExpedidor_OrdenCompra" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraCompFactura_OrdenCompra" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraCompPorteador_OrdenCompra" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_OrdenCompraPago_OrdenCompra" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CPrecioVenta" Width="1.5" PointX="5.25" PointY="41" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CPrecioVentaEstatus" Width="1.5" PointX="3" PointY="53.125" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CPrecioVenta_CPrecioVentaEstatus" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_CPrecioVenta_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenSalidaProducto_Usuario1" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimiento" Width="1.5" PointX="20.625" PointY="11.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoAlmacenGeneral" Width="1.5" PointX="22.875" PointY="17.625" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoAlmacenTotal" Width="1.5" PointX="22.875" PointY="13.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoFoto" Width="1.5" PointX="22.875" PointY="9.25" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimiento_AlmacenGas" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimiento_AlmacenGasRecarga" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoAlmacenGeneral_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoAlmacenTotal_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoFoto_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimiento_Empresa" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasTraspasoFoto_AlmacenGasTraspaso1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasAutoConsumoFoto_AlmacenGasAutoConsumo1" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.CTipoMovimiento" Width="1.5" PointX="18.375" PointY="21.5" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.ReporteDelDia" Width="1.5" PointX="10.5" PointY="42.25" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.VentaCajaGeneral" Width="1.5" PointX="10.5" PointY="56.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.VentaCorteAnticipoEC" Width="1.5" PointX="10.5" PointY="49.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.VentaMovimiento" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.VentaPuntoDeVenta" Width="1.5" PointX="23.375" PointY="14.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.VentaPuntoDeVentaDetalle" Width="1.5" PointX="25.625" PointY="15.125" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimiento_CTipoMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_ReporteDelDia_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_VentaCajaGeneral_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_VentaCajaGeneral_Usuario1" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_VentaCorteAnticipoEC_Usuario" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_VentaPuntoDeVentaDetalle_VentaPuntoDeVenta" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoAutoconsumo" Width="1.5" PointX="22.875" PointY="23" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoCalibracion" Width="1.5" PointX="22.875" PointY="34.25" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoDescarga" Width="1.5" PointX="22.875" PointY="28.625" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoInventario" Width="1.5" PointX="22.875" PointY="39.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoRecarga" Width="1.5" PointX="22.875" PointY="61.875" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoRemanente" Width="1.5" PointX="22.875" PointY="50.75" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoTraspaso" Width="1.5" PointX="22.875" PointY="45.125" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.AlmacenGasMovimientoVenta" Width="1.5" PointX="22.875" PointY="56.375" />
        <EntityTypeShape EntityType="Sagas.MainModuleModel.VentaPuntoDeVentaEfectivo" Width="1.5" PointX="25.625" PointY="5.5" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoAutoconsumo_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoCalibracion_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoDescarga_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoInventario_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoRecarga_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoRemanente_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoTraspaso_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_AlmacenGasMovimientoVenta_AlmacenGasMovimiento" />
        <AssociationConnector Association="Sagas.MainModuleModel.FK_VentaPuntoDeVentaEfectivo_VentaPuntoDeVenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>