<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Security.MainModule.DirectorioINFOTEC">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAgABAAAAAAEAAAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>DirectorioINFOTEC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Security.MainModule.UsuarioAD">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEQAAAgABAAIAAAAAAAAAEIQEAAAA=</HashCode>
      <FileName>UsuarioAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>