<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RecargaCamionetaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVRecargaCamionetaActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="25dp"
                android:text="@string/Recarga_de_gas"
                android:textAlignment="center"
                android:textColor="@color/colorTextLogin"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TVRecargaCamionetaActivityTituloCamionetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="25dp"
                android:text="@string/Selecciona_la_camioneta"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/SRecargaCamionetaActivityListaCamionetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="25dp" />

            <TextView
                android:id="@+id/TVRecargaCamionetaActivityTituloGasSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/selecciona_el_almacen"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/SRecargaCamionetaEstacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="85sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/BRecargaCamionetaActivityGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="85dp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:padding="15sp"
                android:text="@string/message_acept"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="30sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>