<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CameraLecturaActivity">

    <LinearLayout
        android:id="@+id/LLCameraLecturaActivityTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/TVCameraLecturaActivityTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/toma_de_lectura"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="InefficientWeight,NestedWeights" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/TLCameraLecturaActivityTomarFoto"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/BtnCameraLecturaTomarFoto"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tomar_foto" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVCameraLecturaActivityFotoEstacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/tomar_foto_estacion"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/LLCameraLecturaActivityImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/IVZCameraLecturaActivityImagen"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_zoomable="true" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/TLCameraLecturaActivityFotoNitida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TvCameraLecturaActivityPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="@string/message_imagen_nitida"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BtnCameraLecturaFotoNitidaSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/message_nitida_si" />

            <Button
                android:id="@+id/BtnCameraLecturaFotoNitidaNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/message_nitida_no" />
        </TableRow>

    </TableLayout>

</LinearLayout>