<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title_registro_papeleta"
                android:textColor="@color/colorTextLogin"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/spinner_num_compra_expedidor"
                android:textColor="@color/colorTextLogin"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner_orden_compra_expedidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorTextLogin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/spinner_num_compra_porteador"
                android:textColor="@color/colorTextLogin"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner_orden_compra_porteador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorTextLogin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="@string/fecha"
                android:textColor="@color/colorTextLogin"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/seleccionar_fecha"
                    android:textColor="@color/colorTextLogin"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/imageBtnFecha"
                    android:src="@drawable/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundLogin"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/fecha_embarque"
                android:textColor="@color/colorTextLogin"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textFechaEmbarque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/seleccionar_fecha"
                    android:textColor="@color/colorTextLogin"
                    android:textSize="25dp" />
                <ImageButton
                    android:id="@+id/imageBtnFechaEmbarque"
                    android:src="@drawable/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundLogin"/>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_embarque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/input_embarque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/num_embarque"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_expedidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_nombre_expedidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/nombre_expedidor"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_porteador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_nombre_porteador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/nombre_porteador"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_placas_tractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_placas_tractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/placas_tractor"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_nombre_operador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_nombre_operador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/nombre_operador"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/producto"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_num_tanque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_num_tanque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/num_tanque"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_presion_tanque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_presion_tanque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/presion_tanque"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_cap_tanque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_cap_tanque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/capacidad_tanque"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_medidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_medidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/porcentaje_tanque"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_masa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_masa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/masa"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_sello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_sello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/sello"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_valor_carga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_valor_carga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/valor_carga"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_nombre_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_nombre_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:hint="@string/nombre_responsable"
                    android:textColorHint="@color/colorTextLogin"
                    android:textColor="@color/colorTextLogin"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tipo_medidor_tractor"
                    android:textColor="@color/colorTextLogin"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/spinner_medidor_tractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/tipos_medidor"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorTextLogin"
                    android:textSize="25dp" />

            </LinearLayout>

            <Button
                android:id="@+id/registrar_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorButtonLogin"
                android:minWidth="170dp"
                android:text="@string/registrar"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="25dp" />

            <Button
                android:id="@+id/limpiar_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorButtonLogin"
                android:minWidth="170dp"
                android:text="@string/limpiar_campos"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="25dp" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>