<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TraspasoPipaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TVTransfereciaPipaActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="@string/trasferencia_de_gas"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TVTraspasoPipaActivityPipaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/selecciona_la_pipa_de_salida"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/STraspasoPipaActivityPipaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <TextView
                android:id="@+id/TVTrasferenciaPipaActivityPipaEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="@string/selecciona_la_pipa_de_entrada"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/STraspasoPipaActivityPipaEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/BtnTraspasoPipaActivityGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="85dp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:padding="15sp"
                android:text="@string/message_acept"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="30sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>