<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LecturaPipaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVLecturaPipaActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:text="@string/toma_de_lectura"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/TVLecturaPipaAcivitySeleccionPipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:text="@string/selecciona_la_pipa"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/SLecturaPipaActivityListaPipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <TextView
                android:id="@+id/TVLecturaPipaActivityTipoLector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:text="@string/selecciona_el_tipo_de_medidor_porcentual"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/SLecturaPipaActivityListaTipoMedidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/BtnLecturaPipaActivityGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="15dp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:padding="20sp"
                android:text="@string/message_acept"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="36sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>