<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PuntoVentaSolicitarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/PuntoVentaSolicitarActivityTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/Estacion"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TVPuntoVentaActivityEnCasoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/en_caso_de_negativa_del_cliente"
                android:textAlignment="center"
                android:labelFor="@+id/BtnPuntoVentaSolicitarActivitySeguirSinNumero"
                android:textSize="18sp" />

            <Button
                android:id="@+id/BtnPuntoVentaSolicitarActivitySeguirSinNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/seguir_sin_numero"
                android:textSize="18sp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/colorTextButtonLogin"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/TVPuntoVentaSolicitarActivityRegistroTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/desea_que_lo_registre_como_cliente"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/BtnPuntoVentaSolicitarActivityRegistrarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/registrar_cliente"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/TVPuntoVentaSolicitarBuscadorTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/cual_es_su_numero_de_celular_telofono_fijo_o_rfc"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/ETPuntoVentaSolicitarActivityBuscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textColor="@color/buttonBackgroundColor"
                android:autofillHints="@string/Buscar"
                tools:ignore="LabelFor,UnusedAttribute" />

            <Button
                android:id="@+id/BtnPuntoVentaSolicitarActivityBuscarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/colorTextButtonLogin"
                android:text="@string/buscar_cliente"
                android:textSize="24sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>