<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <Button
        android:id="@+id/BtnCamposCamionetasFooterGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="@string/message_acept"
        android:background="@drawable/ripple_effect"
        style="@style/SagasTheme.Button"
   />
    <!--tools:ignore="UnusedAttribute"
 android:backgroundTint="@color/colorButtonLogin"
 android:text="@string/message_acept"
 android:textColor="@color/colorTextButtonLogin"-->
</LinearLayout>
