<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVBuscarClienteActivityTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/cliente_no_encontrado"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TVBuscarClienteActivityPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/registrar_al_cliente"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/BtnBuscarClienteActivityNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:text="@string/label_no"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="30sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

            <Button
                android:id="@+id/BtnBuscarClienteActivitySi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                style="@style/SagasTheme.Button"
                android:background="@drawable/ripple_effect"
                android:text="@string/label_si"
                android:textColor="@color/colorTextButtonLogin"
                android:textSize="30sp"
                tools:ignore="ButtonStyle,UnusedAttribute" />
        </TableRow>

    </TableLayout>

</LinearLayout>
