<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sagas.MainModuleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdministracionCentral">
    <Key>
      <PropertyRef Name="IdAdministracionCentral" />
    </Key>
    <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <!--"AdministracionCentralDireccion"
          <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" />>-->
    <Property Name="IdPais" Type="Byte" Nullable="false" />
    <Property Name="IdEstadoRep" Type="Byte" />
    <Property Name="EstadoProvincia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumInt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <!--"AdministracionCentralFiscal"
          <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" />>-->
    <Property Name="Rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <!--"AdministracionCentralImagen"
          <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" />>-->
    <Property Name="UrlLogotipoMenu" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="UrlLogotipoLogin" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <!--"AdministracionCetralContacto"
          <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" />>-->
    <Property Name="Telefono1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <!--<NavigationProperty Name="AdministracionCentralDireccion" Relationship="Self.FK_AdministracionCentralDireccion_AdministracionCentral" FromRole="AdministracionCentral" ToRole="AdministracionCentralDireccion" />
          <NavigationProperty Name="AdministracionCentralFiscal" Relationship="Self.FK_AdministracionCentralFiscal_AdministracionCentral" FromRole="AdministracionCentral" ToRole="AdministracionCentralFiscal" />
          <NavigationProperty Name="AdministracionCentralImagen" Relationship="Self.FK_AdministracionCentralImagen_AdministracionCentral" FromRole="AdministracionCentral" ToRole="AdministracionCentralImagen" />
          <NavigationProperty Name="AdministracionCetralContacto" Relationship="Self.FK_AdministracionCetralContacto_AdministracionCentral" FromRole="AdministracionCentral" ToRole="AdministracionCetralContacto" />
          -->
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_AdministracionCentral" FromRole="AdministracionCentral" ToRole="Empresa" />
    <NavigationProperty Name="UsuarioAC" Relationship="Self.FK_UsuarioAC_AdministracionCentral" FromRole="AdministracionCentral" ToRole="UsuarioAC" />
    <!--"AdministracionCentralDireccion">-->
    <!--<NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_AdministracionCentralDireccion_AdministracionCentral" FromRole="AdministracionCentralDireccion" ToRole="AdministracionCentral" />-->
    <NavigationProperty Name="EstadosRepublica" Relationship="Self.FK_AdministracionCentral_EstadosRepublica" FromRole="AdministracionCentral" ToRole="EstadosRepublica" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_AdministracionCentral_Pais" FromRole="AdministracionCentral" ToRole="Pais" />
    <!--"AdministracionCentralFiscal">
          <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_AdministracionCentralFiscal_AdministracionCentral" FromRole="AdministracionCentralFiscal" ToRole="AdministracionCentral" />          
          <"AdministracionCentralImagen">
          <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_AdministracionCentralImagen_AdministracionCentral" FromRole="AdministracionCentralImagen" ToRole="AdministracionCentral" />          
          <"AdministracionCetralContacto">
          <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_AdministracionCetralContacto_AdministracionCentral" FromRole="AdministracionCetralContacto" ToRole="AdministracionCentral" />-->
  </EntityType>
  <EntityType Name="EstadosRepublica">
    <Key>
      <PropertyRef Name="IdEstadoRep" />
    </Key>
    <Property Name="IdEstadoRep" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_AdministracionCentral_EstadosRepublica" FromRole="EstadosRepublica" ToRole="AdministracionCentral" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_EstadosRepublica" FromRole="EstadosRepublica" ToRole="Empresa" />
    <NavigationProperty Name="UsuarioAC" Relationship="Sagas.MainModuleModel.FK_UsuarioAC_EstadosRepublica" FromRole="EstadosRepublica" ToRole="UsuarioAC" />
    <NavigationProperty Name="Usuario" Relationship="Sagas.MainModuleModel.FK_Usuario_EstadosRepublica" FromRole="EstadosRepublica" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaisNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_AdministracionCentral_Pais" FromRole="Pais" ToRole="AdministracionCentral" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_Pais" FromRole="Pais" ToRole="Empresa" />
    <NavigationProperty Name="UsuarioAC" Relationship="Sagas.MainModuleModel.FK_UsuarioAC_Pais" FromRole="Pais" ToRole="UsuarioAC" />
    <NavigationProperty Name="Usuario" Relationship="Sagas.MainModuleModel.FK_Usuario_Pais" FromRole="Pais" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <!--"EmpresaDireccion">
          <Property Name="IdEmpresa" Type="Int16" Nullable="false" />-->
    <Property Name="IdPais" Type="Byte" Nullable="false" />
    <Property Name="IdEstadoRep" Type="Byte" />
    <Property Name="EstadoProvincia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumInt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <!--"EmpresaContacto">
          <Property Name="IdEmpresa" Type="Int16" Nullable="false" />-->
    <Property Name="Telefono1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <!--"EmpresaFiscal">
          <Property Name="IdEmpresa" Type="Int16" Nullable="false" />-->
    <Property Name="Rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <!--"EmpresaConfiguracion">
          <Property Name="IdEmpresa" Type="Int16" Nullable="false" />-->
    <Property Name="FactorLitrosAKilos" Type="Decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="CierreInventario" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InventarioSano" Type="Byte" Nullable="false" />
    <Property Name="InventarioCrítico" Type="Byte" Nullable="false" />
    <Property Name="MaxRemaGaseraMensual" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <!--"EmpresaImagen">
          <Property Name="IdEmpresa" Type="Int16" Nullable="false" />-->
    <Property Name="UrlLogotipoMenu" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="UrlLogotipoLogin" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_Empresa_AdministracionCentral" FromRole="Empresa" ToRole="AdministracionCentral" />
    <!--<NavigationProperty Name="EmpresaConfiguracion" Relationship="Self.FK_EmpresaConfiguracion_Empresa" FromRole="Empresa" ToRole="EmpresaConfiguracion" />
          <NavigationProperty Name="EmpresaContacto" Relationship="Self.FK_EmpresaContacto_Empresa" FromRole="Empresa" ToRole="EmpresaContacto" />
          <NavigationProperty Name="EmpresaDireccion" Relationship="Self.FK_EmpresaDireccion_Empresa" FromRole="Empresa" ToRole="EmpresaDireccion" />
          <NavigationProperty Name="EmpresaFiscal" Relationship="Self.FK_EmpresaFiscal_Empresa" FromRole="Empresa" ToRole="EmpresaFiscal" />
          <NavigationProperty Name="EmpresaImagen" Relationship="Self.FK_EmpresaImagen_Empresa" FromRole="Empresa" ToRole="EmpresaImagen" />-->
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Empresa" FromRole="Empresa" ToRole="Usuario" />
    <!--<NavigationProperty Name="Empresa" Relationship="Self.FK_EmpresaConfiguracion_Empresa" FromRole="EmpresaConfiguracion" ToRole="Empresa" />          
          <NavigationProperty Name="Empresa" Relationship="Self.FK_EmpresaContacto_Empresa" FromRole="EmpresaContacto" ToRole="Empresa" />-->
    <NavigationProperty Name="EstadosRepublica" Relationship="Self.FK_Empresa_EstadosRepublica" FromRole="Empresa" ToRole="EstadosRepublica" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Empresa_Pais" FromRole="Empresa" ToRole="Pais" />
    <!--<NavigationProperty Name="Empresa" Relationship="Self.FK_EmpresaDireccion_Empresa" FromRole="EmpresaDireccion" ToRole="Empresa" />          
          <NavigationProperty Name="Empresa" Relationship="Self.FK_EmpresaFiscal_Empresa" FromRole="EmpresaFiscal" ToRole="Empresa" />          
          <NavigationProperty Name="Empresa" Relationship="Self.FK_EmpresaImagen_Empresa" FromRole="EmpresaImagen" ToRole="Empresa" />-->
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <!--"RolAccion">
          <Property Name="IdRol" Type="Int16" Nullable="false" />-->
    <Property Name="CompraCapRequisicion" Type="Boolean" Nullable="false" />
    <Property Name="CompraRevRequisicion" Type="Boolean" Nullable="false" />
    <Property Name="CompraGenOCompra" Type="Boolean" Nullable="false" />
    <!--<NavigationProperty Name="RolAccion" Relationship="Self.FK_RolAccion_Rol" FromRole="Rol" ToRole="RolAccion" />-->
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
    <NavigationProperty Name="UsuarioAC" Relationship="Self.FK_UsuarioAC_Rol" FromRole="Rol" ToRole="UsuarioAC" />
    <!--<NavigationProperty Name="Rol" Relationship="Self.FK_RolAccion_Rol" FromRole="RolAccion" ToRole="Rol" />-->
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int16" Nullable="false" />
    <Property Name="IdRol" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <!--"UsuarioCredencial">
          <Property Name="IdUsuario" Type="Int32" Nullable="false" />-->
    <Property Name="NombreUsuario" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <!--"UsuarioContacto">
          <Property Name="IdUsuario" Type="Int32" Nullable="false" />-->
    <Property Name="Telefono1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <!--"UsuarioDireccion"
          <Property Name="IdUsuario" Type="Int32" Nullable="false" />-->
    <Property Name="IdPais" Type="Byte" Nullable="false" />
    <Property Name="IdEstadoRep" Type="Byte" />
    <Property Name="EstadoProvincia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumInt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Usuario_Empresa" FromRole="Usuario" ToRole="Empresa" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="EstadosRepublica" Relationship="Sagas.MainModuleModel.FK_Usuario_EstadosRepublica" FromRole="Usuario" ToRole="EstadosRepublica" />
    <NavigationProperty Name="Pais" Relationship="Sagas.MainModuleModel.FK_Usuario_Pais" FromRole="Usuario" ToRole="Pais" />
    <NavigationProperty Name="Requisiciones" Relationship="Sagas.MainModuleModel.FK_Requisicion_Usuario" FromRole="Usuario" ToRole="Requisicion" />
    <!--<NavigationProperty Name="Requisiciones" Relationship="Sagas.MainModuleModel.FK_Requisicion_Usuario" FromRole="Usuario" ToRole="Requisicion" />
          <NavigationProperty Name="RequisicionAutorizacion" Relationship="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Usuario" FromRole="Usuario" ToRole="RequisicionAutorizacion" />-->
    <!--<NavigationProperty Name="UsuarioContacto" Relationship="Self.FK_UsuarioContacto_Usuario" FromRole="Usuario" ToRole="UsuarioContacto" />
          <NavigationProperty Name="UsuarioCredencial" Relationship="Self.FK_UsuarioCredencial_Usuario" FromRole="Usuario" ToRole="UsuarioCredencial" />
          <NavigationProperty Name="UsuarioDireccion" Relationship="Self.FK_UsuarioDireccion_Usuario" FromRole="Usuario" ToRole="UsuarioDireccion" />          
          <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioContacto_Usuario" FromRole="UsuarioContacto" ToRole="Usuario" />          
          <NavigationProperty Name="Usuario1" Relationship="Self.FK_UsuarioCredencial_Usuario" FromRole="UsuarioCredencial" ToRole="Usuario" />          
          <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioDireccion_Usuario" FromRole="UsuarioDireccion" ToRole="Usuario" />-->
  </EntityType>
  <EntityType Name="UsuarioAC">
    <Key>
      <PropertyRef Name="IdUsuarioAC" />
    </Key>
    <Property Name="IdUsuarioAC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdministracionCentral" Type="Byte" Nullable="false" />
    <Property Name="IdRol" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="SuperAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <!--"UsuarioACCredencial">
          <Property Name="IdUsuarioAC" Type="Int32" Nullable="false" />-->
    <Property Name="NombreUsuario" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <!--"UsuarioACContacto">
          <Property Name="IdUsuarioAC" Type="Int32" Nullable="false" />-->
    <Property Name="Telefono1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <!--"UsuarioACDireccion">
          <Property Name="IdUsuarioAC" Type="Int32" Nullable="false" />-->
    <Property Name="IdPais" Type="Byte" Nullable="false" />
    <Property Name="IdEstadoRep" Type="Byte" />
    <Property Name="EstadoProvincia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumInt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdministracionCentral" Relationship="Self.FK_UsuarioAC_AdministracionCentral" FromRole="UsuarioAC" ToRole="AdministracionCentral" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_UsuarioAC_Rol" FromRole="UsuarioAC" ToRole="Rol" />
    <NavigationProperty Name="EstadosRepublica" Relationship="Sagas.MainModuleModel.FK_UsuarioAC_EstadosRepublica" FromRole="UsuarioAC" ToRole="EstadosRepublica" />
    <NavigationProperty Name="Pais" Relationship="Sagas.MainModuleModel.FK_UsuarioAC_Pais" FromRole="UsuarioAC" ToRole="Pais" />
    <!--<NavigationProperty Name="UsuarioACContacto" Relationship="Self.FK_UsuarioACContacto_UsuarioAC" FromRole="UsuarioAC" ToRole="UsuarioACContacto" />
          <NavigationProperty Name="UsuarioACCredencial" Relationship="Self.FK_UsuarioACCredencial_UsuarioAC" FromRole="UsuarioAC" ToRole="UsuarioACCredencial" />
          <NavigationProperty Name="UsuarioACDireccion" Relationship="Self.FK_UsuarioACDireccion_UsuarioAC" FromRole="UsuarioAC" ToRole="UsuarioACDireccion" />          
          <NavigationProperty Name="UsuarioAC" Relationship="Self.FK_UsuarioACContacto_UsuarioAC" FromRole="UsuarioACContacto" ToRole="UsuarioAC" />          
          <NavigationProperty Name="UsuarioAC" Relationship="Self.FK_UsuarioACCredencial_UsuarioAC" FromRole="UsuarioACCredencial" ToRole="UsuarioAC" />          
          <NavigationProperty Name="UsuarioAC" Relationship="Self.FK_UsuarioACDireccion_UsuarioAC" FromRole="UsuarioACDireccion" ToRole="UsuarioAC" />-->
  </EntityType>
  <!--<Association Name="FK_AdministracionCentralDireccion_AdministracionCentral">
          <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AdministracionCentralDireccion" Type="Self.AdministracionCentralDireccion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AdministracionCentral">
              <PropertyRef Name="IdAdministracionCentral" />
            </Principal>
            <Dependent Role="AdministracionCentralDireccion">
              <PropertyRef Name="IdAdministracionCentral" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdministracionCentralFiscal_AdministracionCentral">
          <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AdministracionCentralFiscal" Type="Self.AdministracionCentralFiscal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AdministracionCentral">
              <PropertyRef Name="IdAdministracionCentral" />
            </Principal>
            <Dependent Role="AdministracionCentralFiscal">
              <PropertyRef Name="IdAdministracionCentral" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdministracionCentralImagen_AdministracionCentral">
          <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AdministracionCentralImagen" Type="Self.AdministracionCentralImagen" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AdministracionCentral">
              <PropertyRef Name="IdAdministracionCentral" />
            </Principal>
            <Dependent Role="AdministracionCentralImagen">
              <PropertyRef Name="IdAdministracionCentral" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdministracionCetralContacto_AdministracionCentral">
          <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AdministracionCetralContacto" Type="Self.AdministracionCetralContacto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AdministracionCentral">
              <PropertyRef Name="IdAdministracionCentral" />
            </Principal>
            <Dependent Role="AdministracionCetralContacto">
              <PropertyRef Name="IdAdministracionCentral" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <Association Name="FK_Empresa_AdministracionCentral">
    <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdministracionCentral">
        <PropertyRef Name="IdAdministracionCentral" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdAdministracionCentral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAC_AdministracionCentral">
    <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdministracionCentral">
        <PropertyRef Name="IdAdministracionCentral" />
      </Principal>
      <Dependent Role="UsuarioAC">
        <PropertyRef Name="IdAdministracionCentral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministracionCentral_EstadosRepublica">
    <End Role="EstadosRepublica" Type="Self.EstadosRepublica" Multiplicity="0..1" />
    <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosRepublica">
        <PropertyRef Name="IdEstadoRep" />
      </Principal>
      <Dependent Role="AdministracionCentral">
        <PropertyRef Name="IdEstadoRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministracionCentral_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="AdministracionCentral" Type="Self.AdministracionCentral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="AdministracionCentral">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_EstadosRepublica">
    <End Role="EstadosRepublica" Type="Self.EstadosRepublica" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosRepublica">
        <PropertyRef Name="IdEstadoRep" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstadoRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--<Association Name="FK_EmpresaConfiguracion_Empresa">
          <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EmpresaConfiguracion" Type="Self.EmpresaConfiguracion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Empresa">
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaConfiguracion">
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpresaContacto_Empresa">
          <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EmpresaContacto" Type="Self.EmpresaContacto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Empresa">
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaContacto">
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpresaDireccion_Empresa">
          <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EmpresaDireccion" Type="Self.EmpresaDireccion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Empresa">
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaDireccion">
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpresaFiscal_Empresa">
          <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EmpresaFiscal" Type="Self.EmpresaFiscal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Empresa">
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaFiscal">
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpresaImagen_Empresa">
          <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EmpresaImagen" Type="Self.EmpresaImagen" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Empresa">
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaImagen">
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <Association Name="FK_Usuario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_EstadosRepublica">
    <End Role="EstadosRepublica" Type="Self.EstadosRepublica" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosRepublica">
        <PropertyRef Name="IdEstadoRep" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstadoRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--<Association Name="FK_RolAccion_Rol">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RolAccion" Type="Self.RolAccion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="IdRol" />
            </Principal>
            <Dependent Role="RolAccion">
              <PropertyRef Name="IdRol" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAC_EstadosRepublica">
    <End Role="EstadosRepublica" Type="Self.EstadosRepublica" Multiplicity="0..1" />
    <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosRepublica">
        <PropertyRef Name="IdEstadoRep" />
      </Principal>
      <Dependent Role="UsuarioAC">
        <PropertyRef Name="IdEstadoRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAC_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="UsuarioAC">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAC_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="UsuarioAC">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--<Association Name="FK_UsuarioContacto_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UsuarioContacto" Type="Self.UsuarioContacto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsuario" />
            </Principal>
            <Dependent Role="UsuarioContacto">
              <PropertyRef Name="IdUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsuarioCredencial_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UsuarioCredencial" Type="Self.UsuarioCredencial" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsuario" />
            </Principal>
            <Dependent Role="UsuarioCredencial">
              <PropertyRef Name="IdUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsuarioDireccion_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UsuarioDireccion" Type="Self.UsuarioDireccion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsuario" />
            </Principal>
            <Dependent Role="UsuarioDireccion">
              <PropertyRef Name="IdUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsuarioACContacto_UsuarioAC">
          <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UsuarioACContacto" Type="Self.UsuarioACContacto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="UsuarioAC">
              <PropertyRef Name="IdUsuarioAC" />
            </Principal>
            <Dependent Role="UsuarioACContacto">
              <PropertyRef Name="IdUsuarioAC" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsuarioACCredencial_UsuarioAC">
          <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UsuarioACCredencial" Type="Self.UsuarioACCredencial" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="UsuarioAC">
              <PropertyRef Name="IdUsuarioAC" />
            </Principal>
            <Dependent Role="UsuarioACCredencial">
              <PropertyRef Name="IdUsuarioAC" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsuarioACDireccion_UsuarioAC">
          <End Role="UsuarioAC" Type="Self.UsuarioAC" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UsuarioACDireccion" Type="Self.UsuarioACDireccion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="UsuarioAC">
              <PropertyRef Name="IdUsuarioAC" />
            </Principal>
            <Dependent Role="UsuarioACDireccion">
              <PropertyRef Name="IdUsuarioAC" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <EntityContainer Name="SagasMainModuleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdministracionCentral" EntityType="Self.AdministracionCentral" />
    <!--<EntitySet Name="AdministracionCentralDireccion" EntityType="Self.AdministracionCentralDireccion" />
          <EntitySet Name="AdministracionCentralFiscal" EntityType="Self.AdministracionCentralFiscal" />
          <EntitySet Name="AdministracionCentralImagen" EntityType="Self.AdministracionCentralImagen" />
          <EntitySet Name="AdministracionCetralContacto" EntityType="Self.AdministracionCetralContacto" />-->
    <EntitySet Name="EstadosRepublica" EntityType="Self.EstadosRepublica" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <!--<EntitySet Name="EmpresaConfiguracion" EntityType="Self.EmpresaConfiguracion" />
          <EntitySet Name="EmpresaContacto" EntityType="Self.EmpresaContacto" />
          <EntitySet Name="EmpresaDireccion" EntityType="Self.EmpresaDireccion" />
          <EntitySet Name="EmpresaFiscal" EntityType="Self.EmpresaFiscal" />
          <EntitySet Name="EmpresaImagen" EntityType="Self.EmpresaImagen" />-->
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <!--<EntitySet Name="RolAccion" EntityType="Self.RolAccion" />-->
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioAC" EntityType="Self.UsuarioAC" />
    <!--<EntitySet Name="UsuarioACContacto" EntityType="Self.UsuarioACContacto" />
          <EntitySet Name="UsuarioACCredencial" EntityType="Self.UsuarioACCredencial" />
          <EntitySet Name="UsuarioACDireccion" EntityType="Self.UsuarioACDireccion" />
          <EntitySet Name="UsuarioContacto" EntityType="Self.UsuarioContacto" />
          <EntitySet Name="UsuarioCredencial" EntityType="Self.UsuarioCredencial" />
          <EntitySet Name="UsuarioDireccion" EntityType="Self.UsuarioDireccion" />-->
    <!--<AssociationSet Name="FK_AdministracionCentralDireccion_AdministracionCentral" Association="Self.FK_AdministracionCentralDireccion_AdministracionCentral">
            <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
            <End Role="AdministracionCentralDireccion" EntitySet="AdministracionCentralDireccion" />
          </AssociationSet>
          <AssociationSet Name="FK_AdministracionCentralFiscal_AdministracionCentral" Association="Self.FK_AdministracionCentralFiscal_AdministracionCentral">
            <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
            <End Role="AdministracionCentralFiscal" EntitySet="AdministracionCentralFiscal" />
          </AssociationSet>
          <AssociationSet Name="FK_AdministracionCentralImagen_AdministracionCentral" Association="Self.FK_AdministracionCentralImagen_AdministracionCentral">
            <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
            <End Role="AdministracionCentralImagen" EntitySet="AdministracionCentralImagen" />
          </AssociationSet>
          <AssociationSet Name="FK_AdministracionCetralContacto_AdministracionCentral" Association="Self.FK_AdministracionCetralContacto_AdministracionCentral">
            <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
            <End Role="AdministracionCetralContacto" EntitySet="AdministracionCetralContacto" />
          </AssociationSet>-->
    <AssociationSet Name="FK_Empresa_AdministracionCentral" Association="Self.FK_Empresa_AdministracionCentral">
      <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAC_AdministracionCentral" Association="Self.FK_UsuarioAC_AdministracionCentral">
      <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
      <End Role="UsuarioAC" EntitySet="UsuarioAC" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministracionCentral_EstadosRepublica" Association="Self.FK_AdministracionCentral_EstadosRepublica">
      <End Role="EstadosRepublica" EntitySet="EstadosRepublica" />
      <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministracionCentral_Pais" Association="Self.FK_AdministracionCentral_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="AdministracionCentral" EntitySet="AdministracionCentral" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_EstadosRepublica" Association="Self.FK_Empresa_EstadosRepublica">
      <End Role="EstadosRepublica" EntitySet="EstadosRepublica" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Pais" Association="Self.FK_Empresa_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <!--<AssociationSet Name="FK_EmpresaConfiguracion_Empresa" Association="Self.FK_EmpresaConfiguracion_Empresa">
            <End Role="Empresa" EntitySet="Empresa" />
            <End Role="EmpresaConfiguracion" EntitySet="EmpresaConfiguracion" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpresaContacto_Empresa" Association="Self.FK_EmpresaContacto_Empresa">
            <End Role="Empresa" EntitySet="Empresa" />
            <End Role="EmpresaContacto" EntitySet="EmpresaContacto" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpresaDireccion_Empresa" Association="Self.FK_EmpresaDireccion_Empresa">
            <End Role="Empresa" EntitySet="Empresa" />
            <End Role="EmpresaDireccion" EntitySet="EmpresaDireccion" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpresaFiscal_Empresa" Association="Self.FK_EmpresaFiscal_Empresa">
            <End Role="Empresa" EntitySet="Empresa" />
            <End Role="EmpresaFiscal" EntitySet="EmpresaFiscal" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpresaImagen_Empresa" Association="Self.FK_EmpresaImagen_Empresa">
            <End Role="Empresa" EntitySet="Empresa" />
            <End Role="EmpresaImagen" EntitySet="EmpresaImagen" />
          </AssociationSet>-->
    <AssociationSet Name="FK_Usuario_Empresa" Association="Self.FK_Usuario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <!--<AssociationSet Name="FK_RolAccion_Rol" Association="Self.FK_RolAccion_Rol">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="RolAccion" EntitySet="RolAccion" />
          </AssociationSet>-->
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAC_Rol" Association="Self.FK_UsuarioAC_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioAC" EntitySet="UsuarioAC" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAC_EstadosRepublica" Association="Sagas.MainModuleModel.FK_UsuarioAC_EstadosRepublica">
      <End Role="EstadosRepublica" EntitySet="EstadosRepublica" />
      <End Role="UsuarioAC" EntitySet="UsuarioAC" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_EstadosRepublica" Association="Sagas.MainModuleModel.FK_Usuario_EstadosRepublica">
      <End Role="EstadosRepublica" EntitySet="EstadosRepublica" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAC_Pais" Association="Sagas.MainModuleModel.FK_UsuarioAC_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="UsuarioAC" EntitySet="UsuarioAC" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pais" Association="Sagas.MainModuleModel.FK_Usuario_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Requisicion" EntityType="Sagas.MainModuleModel.Requisicion" />
    <!--<EntitySet Name="RequisicionAlmacen" EntityType="Sagas.MainModuleModel.RequisicionAlmacen" />
          <EntitySet Name="RequisicionAlmacenProducto" EntityType="Sagas.MainModuleModel.RequisicionAlmacenProducto" />
          <EntitySet Name="RequisicionAutorizacion" EntityType="Sagas.MainModuleModel.RequisicionAutorizacion" />
          <EntitySet Name="RequisicionAutorizacionProducto" EntityType="Sagas.MainModuleModel.RequisicionAutorizacionProducto" />-->
    <EntitySet Name="RequisicionEstatus" EntityType="Sagas.MainModuleModel.RequisicionEstatus" />
    <EntitySet Name="RequisicionProducto" EntityType="Sagas.MainModuleModel.RequisicionProducto" />
    <AssociationSet Name="FK_Requisicion_RequisicionEstatus" Association="Sagas.MainModuleModel.FK_Requisicion_RequisicionEstatus">
      <End Role="RequisicionEstatus" EntitySet="RequisicionEstatus" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_Usuario" Association="Sagas.MainModuleModel.FK_Requisicion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <!--<AssociationSet Name="FK_RequisicionAlmacen_Requisicion" Association="Sagas.MainModuleModel.FK_RequisicionAlmacen_Requisicion">
            <End Role="Requisicion" EntitySet="Requisicion" />
            <End Role="RequisicionAlmacen" EntitySet="RequisicionAlmacen" />
          </AssociationSet>
          <AssociationSet Name="FK_RequisicionAutorizacion_Requisicion" Association="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Requisicion">
            <End Role="Requisicion" EntitySet="Requisicion" />
            <End Role="RequisicionAutorizacion" EntitySet="RequisicionAutorizacion" />
          </AssociationSet>-->
    <AssociationSet Name="FK_RequisicionProducto_Requisicion" Association="Sagas.MainModuleModel.FK_RequisicionProducto_Requisicion">
      <End Role="Requisicion" EntitySet="Requisicion" />
      <End Role="RequisicionProducto" EntitySet="RequisicionProducto" />
    </AssociationSet>
    <!--<AssociationSet Name="FK_RequisicionAlmacenProducto_RequisicionProducto" Association="Sagas.MainModuleModel.FK_RequisicionAlmacenProducto_RequisicionProducto">
            <End Role="RequisicionProducto" EntitySet="RequisicionProducto" />
            <End Role="RequisicionAlmacenProducto" EntitySet="RequisicionAlmacenProducto" />
          </AssociationSet>-->
    <!--<AssociationSet Name="FK_RequisicionAutorizacionProducto_RequisicionProducto" Association="Sagas.MainModuleModel.FK_RequisicionAutorizacionProducto_RequisicionProducto">
            <End Role="RequisicionProducto" EntitySet="RequisicionProducto" />
            <End Role="RequisicionAutorizacionProducto" EntitySet="RequisicionAutorizacionProducto" />
          </AssociationSet>-->
    <AssociationSet Name="FK_Requisicion_Usuario1" Association="Sagas.MainModuleModel.FK_Requisicion_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_Usuario2" Association="Sagas.MainModuleModel.FK_Requisicion_Usuario2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <!--<AssociationSet Name="FK_UsuarioContacto_Usuario" Association="Self.FK_UsuarioContacto_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="UsuarioContacto" EntitySet="UsuarioContacto" />
          </AssociationSet>
          <AssociationSet Name="FK_UsuarioCredencial_Usuario" Association="Self.FK_UsuarioCredencial_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="UsuarioCredencial" EntitySet="UsuarioCredencial" />
          </AssociationSet>
          <AssociationSet Name="FK_UsuarioDireccion_Usuario" Association="Self.FK_UsuarioDireccion_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="UsuarioDireccion" EntitySet="UsuarioDireccion" />
          </AssociationSet>
          <AssociationSet Name="FK_UsuarioACContacto_UsuarioAC" Association="Self.FK_UsuarioACContacto_UsuarioAC">
            <End Role="UsuarioAC" EntitySet="UsuarioAC" />
            <End Role="UsuarioACContacto" EntitySet="UsuarioACContacto" />
          </AssociationSet>
          <AssociationSet Name="FK_UsuarioACCredencial_UsuarioAC" Association="Self.FK_UsuarioACCredencial_UsuarioAC">
            <End Role="UsuarioAC" EntitySet="UsuarioAC" />
            <End Role="UsuarioACCredencial" EntitySet="UsuarioACCredencial" />
          </AssociationSet>
          <AssociationSet Name="FK_UsuarioACDireccion_UsuarioAC" Association="Self.FK_UsuarioACDireccion_UsuarioAC">
            <End Role="UsuarioAC" EntitySet="UsuarioAC" />
            <End Role="UsuarioACDireccion" EntitySet="UsuarioACDireccion" />
          </AssociationSet>-->
  </EntityContainer>
  <EntityType Name="Requisicion">
    <Key>
      <PropertyRef Name="IdRequisicion" />
    </Key>
    <Property Name="IdRequisicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuarioSolicitante" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int16" Nullable="false" />
    <Property Name="NumeroRequisicion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MotivoRequisicion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RequeridoEn" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdRequisicionEstatus" Type="Byte" Nullable="false" />
    <Property Name="FechaRequerida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <!--RequisicionAlmacen-->
    <!--<Property Name="IdRequisicion" Type="Int32" Nullable="false" />-->
    <Property Name="IdUsuarioRevision" Type="Int32" />
    <Property Name="OpinionAlmacen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FechaRevision" Type="DateTime" Precision="3" />
    <Property Name="MotivoCancelacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <!--RequisicionAutorizacion-->
    <!--<Property Name="IdRequisicion" Type="Int32" Nullable="false" />-->
    <Property Name="IdUsuarioAutorizacion" Type="Int32" />
    <Property Name="FechaAutorizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RequisicionEstatus" Relationship="Sagas.MainModuleModel.FK_Requisicion_RequisicionEstatus" FromRole="Requisicion" ToRole="RequisicionEstatus" />
    <NavigationProperty Name="Solicitante" Relationship="Sagas.MainModuleModel.FK_Requisicion_Usuario" FromRole="Requisicion" ToRole="Usuario" />
    <!--<NavigationProperty Name="RequisicionAlmacen" Relationship="Sagas.MainModuleModel.FK_RequisicionAlmacen_Requisicion" FromRole="Requisicion" ToRole="RequisicionAlmacen" />-->
    <!--<NavigationProperty Name="RequisicionAutorizacion" Relationship="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Requisicion" FromRole="Requisicion" ToRole="RequisicionAutorizacion" />-->
    <NavigationProperty Name="Productos" Relationship="Sagas.MainModuleModel.FK_RequisicionProducto_Requisicion" FromRole="Requisicion" ToRole="RequisicionProducto" />
    <!--<NavigationProperty Name="Requisicion" Relationship="Sagas.MainModuleModel.FK_RequisicionAlmacen_Requisicion" FromRole="RequisicionAlmacen" ToRole="Requisicion" />-->
    <NavigationProperty Name="Almacenista" Relationship="Sagas.MainModuleModel.FK_Requisicion_Usuario1" FromRole="Requisicion" ToRole="Usuario" />
    <!--<NavigationProperty Name="Requisicion" Relationship="Sagas.MainModuleModel.FK_RequisicionAutorizacion_Requisicion" FromRole="RequisicionAutorizacion" ToRole="Requisicion" />-->
    <NavigationProperty Name="Autorizador" Relationship="Sagas.MainModuleModel.FK_Requisicion_Usuario2" FromRole="Requisicion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RequisicionProducto">
    <Key>
      <PropertyRef Name="IdRequisicion" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdRequisicion" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="IdCentroCosto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Aplicacion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <!--RequisicionAlmacenProducto-->
    <!--<Property Name="IdRequisicion" Type="Int32" Nullable="false" />
          <Property Name="IdProducto" Type="Int32" Nullable="false" />-->
    <Property Name="RevisionFisica" Type="Boolean" />
    <Property Name="CantidadAlmacenActual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CantidadAComprar" Type="Decimal" Precision="18" Scale="2" />
    <!--RequisicionAutorizacionProducto-->
    <!--<Property Name="IdRequisicion" Type="Int32" Nullable="false" />
          <Property Name="IdProducto" Type="Int32" Nullable="false" />-->
    <Property Name="AutorizaEntrega" Type="Boolean" />
    <Property Name="AutorizaCompra" Type="Boolean" />
    <NavigationProperty Name="Requisicion" Relationship="Sagas.MainModuleModel.FK_RequisicionProducto_Requisicion" FromRole="RequisicionProducto" ToRole="Requisicion" />
    <!--<NavigationProperty Name="RequisicionAlmacenProducto" Relationship="Sagas.MainModuleModel.FK_RequisicionAlmacenProducto_RequisicionProducto" FromRole="RequisicionProducto" ToRole="RequisicionAlmacenProducto" />-->
    <!--<NavigationProperty Name="RequisicionAutorizacionProducto" Relationship="Sagas.MainModuleModel.FK_RequisicionAutorizacionProducto_RequisicionProducto" FromRole="RequisicionProducto" ToRole="RequisicionAutorizacionProducto" />-->
    <!--<NavigationProperty Name="RequisicionProducto" Relationship="Sagas.MainModuleModel.FK_RequisicionAlmacenProducto_RequisicionProducto" FromRole="RequisicionAlmacenProducto" ToRole="RequisicionProducto" />-->
    <!--<NavigationProperty Name="RequisicionProducto" Relationship="Sagas.MainModuleModel.FK_RequisicionAutorizacionProducto_RequisicionProducto" FromRole="RequisicionAutorizacionProducto" ToRole="RequisicionProducto" />-->
  </EntityType>
  <EntityType Name="RequisicionEstatus">
    <Key>
      <PropertyRef Name="IdRequisicionEstatus" />
    </Key>
    <Property Name="IdRequisicionEstatus" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requisicion" Relationship="Sagas.MainModuleModel.FK_Requisicion_RequisicionEstatus" FromRole="RequisicionEstatus" ToRole="Requisicion" />
  </EntityType>
  <Association Name="FK_Requisicion_RequisicionEstatus">
    <End Type="Sagas.MainModuleModel.RequisicionEstatus" Role="RequisicionEstatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisicionEstatus">
        <PropertyRef Name="IdRequisicionEstatus" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="IdRequisicionEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_Usuario">
    <End Type="Sagas.MainModuleModel.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="IdUsuarioSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--<Association Name="FK_RequisicionAlmacen_Requisicion">
          <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Sagas.MainModuleModel.RequisicionAlmacen" Role="RequisicionAlmacen" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Requisicion">
              <PropertyRef Name="IdRequisicion" />
            </Principal>
            <Dependent Role="RequisicionAlmacen">
              <PropertyRef Name="IdRequisicion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <!--<Association Name="FK_RequisicionAutorizacion_Requisicion">
          <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Sagas.MainModuleModel.RequisicionAutorizacion" Role="RequisicionAutorizacion" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Requisicion">
              <PropertyRef Name="IdRequisicion" />
            </Principal>
            <Dependent Role="RequisicionAutorizacion">
              <PropertyRef Name="IdRequisicion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <Association Name="FK_RequisicionProducto_Requisicion">
    <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Sagas.MainModuleModel.RequisicionProducto" Role="RequisicionProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisicion">
        <PropertyRef Name="IdRequisicion" />
      </Principal>
      <Dependent Role="RequisicionProducto">
        <PropertyRef Name="IdRequisicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--<Association Name="FK_RequisicionAlmacenProducto_RequisicionProducto">
          <End Type="Sagas.MainModuleModel.RequisicionProducto" Role="RequisicionProducto" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Sagas.MainModuleModel.RequisicionAlmacenProducto" Role="RequisicionAlmacenProducto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="RequisicionProducto">
              <PropertyRef Name="IdRequisicion" />
              <PropertyRef Name="IdProducto" />
            </Principal>
            <Dependent Role="RequisicionAlmacenProducto">
              <PropertyRef Name="IdRequisicion" />
              <PropertyRef Name="IdProducto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <!--<Association Name="FK_RequisicionAutorizacionProducto_RequisicionProducto">-->
  <!--<End Type="Sagas.MainModuleModel.RequisicionProducto" Role="RequisicionProducto" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Sagas.MainModuleModel.RequisicionAutorizacionProducto" Role="RequisicionAutorizacionProducto" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="RequisicionProducto">
              <PropertyRef Name="IdRequisicion" />
              <PropertyRef Name="IdProducto" />
            </Principal>
            <Dependent Role="RequisicionAutorizacionProducto">
              <PropertyRef Name="IdRequisicion" />
              <PropertyRef Name="IdProducto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>-->
  <Association Name="FK_Requisicion_Usuario1">
    <End Type="Sagas.MainModuleModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="IdUsuarioRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_Usuario2">
    <End Type="Sagas.MainModuleModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Sagas.MainModuleModel.Requisicion" Role="Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="IdUsuarioAutorizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>