<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SagasMainModuleModelStoreContainer" CdmEntityContainer="SagasMainModuleEntities">
    <EntitySetMapping Name="AdministracionCentral">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.AdministracionCentral">
        <MappingFragment StoreEntitySet="AdministracionCentral">
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="AdministracionCentralDireccion">
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdEstadoRep" ColumnName="IdEstadoRep" />
          <ScalarProperty Name="EstadoProvincia" ColumnName="EstadoProvincia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="AdministracionCentralFiscal">
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="AdministracionCentralImagen">
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="UrlLogotipoMenu" ColumnName="UrlLogotipoMenu" />
          <ScalarProperty Name="UrlLogotipoLogin" ColumnName="UrlLogotipoLogin" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="AdministracionCetralContacto">
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono3" ColumnName="Telefono3" />
          <ScalarProperty Name="Celular1" ColumnName="Celular1" />
          <ScalarProperty Name="Celular2" ColumnName="Celular2" />
          <ScalarProperty Name="Celular3" ColumnName="Celular3" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email3" ColumnName="Email3" />
          <ScalarProperty Name="SitioWeb1" ColumnName="SitioWeb1" />
          <ScalarProperty Name="SitioWeb2" ColumnName="SitioWeb2" />
          <ScalarProperty Name="SitioWeb3" ColumnName="SitioWeb3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosRepublica">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.EstadosRepublica">
        <MappingFragment StoreEntitySet="CEstadosRep">
          <ScalarProperty Name="IdEstadoRep" ColumnName="IdEstadoRep" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.Pais">
        <MappingFragment StoreEntitySet="CPais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="PaisNombre" ColumnName="Pais" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="EmpresaConfiguracion">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="FactorLitrosAKilos" ColumnName="FactorLitrosAKilos" />
          <ScalarProperty Name="CierreInventario" ColumnName="CierreInventario" />
          <ScalarProperty Name="InventarioSano" ColumnName="InventarioSano" />
          <ScalarProperty Name="InventarioCrítico" ColumnName="InventarioCrítico" />
          <ScalarProperty Name="MaxRemaGaseraMensual" ColumnName="MaxRemaGaseraMensual" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="EmpresaContacto">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono3" ColumnName="Telefono3" />
          <ScalarProperty Name="Celular1" ColumnName="Celular1" />
          <ScalarProperty Name="Celular2" ColumnName="Celular2" />
          <ScalarProperty Name="Celular3" ColumnName="Celular3" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email3" ColumnName="Email3" />
          <ScalarProperty Name="SitioWeb1" ColumnName="SitioWeb1" />
          <ScalarProperty Name="SitioWeb2" ColumnName="SitioWeb2" />
          <ScalarProperty Name="SitioWeb3" ColumnName="SitioWeb3" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="EmpresaDireccion">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdEstadoRep" ColumnName="IdEstadoRep" />
          <ScalarProperty Name="EstadoProvincia" ColumnName="EstadoProvincia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="EmpresaFiscal">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="EmpresaImagen">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="UrlLogotipoMenu" ColumnName="UrlLogotipoMenu" />
          <ScalarProperty Name="UrlLogotipoLogin" ColumnName="UrlLogotipoLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Rol1" ColumnName="Rol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="RolAccion">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="CompraCapRequisicion" ColumnName="CompraCapRequisicion" />
          <ScalarProperty Name="CompraRevRequisicion" ColumnName="CompraRevRequisicion" />
          <ScalarProperty Name="CompraGenOCompra" ColumnName="CompraGenOCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="UsuarioContacto">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono3" ColumnName="Telefono3" />
          <ScalarProperty Name="Celular1" ColumnName="Celular1" />
          <ScalarProperty Name="Celular2" ColumnName="Celular2" />
          <ScalarProperty Name="Celular3" ColumnName="Celular3" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email3" ColumnName="Email3" />
          <ScalarProperty Name="SitioWeb1" ColumnName="SitioWeb1" />
          <ScalarProperty Name="SitioWeb2" ColumnName="SitioWeb2" />
          <ScalarProperty Name="SitioWeb3" ColumnName="SitioWeb3" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="UsuarioCredencial">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="UsuarioDireccion">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdEstadoRep" ColumnName="IdEstadoRep" />
          <ScalarProperty Name="EstadoProvincia" ColumnName="EstadoProvincia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioAC">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.UsuarioAC">
        <MappingFragment StoreEntitySet="UsuarioAC">
          <ScalarProperty Name="IdUsuarioAC" ColumnName="IdUsuarioAC" />
          <ScalarProperty Name="IdAdministracionCentral" ColumnName="IdAdministracionCentral" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="SuperAdmin" ColumnName="SuperAdmin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="UsuarioACContacto">
          <ScalarProperty Name="IdUsuarioAC" ColumnName="IdUsuarioAC" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono3" ColumnName="Telefono3" />
          <ScalarProperty Name="Celular1" ColumnName="Celular1" />
          <ScalarProperty Name="Celular2" ColumnName="Celular2" />
          <ScalarProperty Name="Celular3" ColumnName="Celular3" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email3" ColumnName="Email3" />
          <ScalarProperty Name="SitioWeb1" ColumnName="SitioWeb1" />
          <ScalarProperty Name="SitioWeb2" ColumnName="SitioWeb2" />
          <ScalarProperty Name="SitioWeb3" ColumnName="SitioWeb3" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="UsuarioACCredencial">
          <ScalarProperty Name="IdUsuarioAC" ColumnName="IdUsuarioAC" />
          <ScalarProperty Name="NombreUsuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="UsuarioACDireccion">
          <ScalarProperty Name="IdUsuarioAC" ColumnName="IdUsuarioAC" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdEstadoRep" ColumnName="IdEstadoRep" />
          <ScalarProperty Name="EstadoProvincia" ColumnName="EstadoProvincia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisicion">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.Requisicion">
        <MappingFragment StoreEntitySet="Requisicion">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaRequerida" ColumnName="FechaRequerida" />
          <ScalarProperty Name="IdRequisicionEstatus" ColumnName="IdRequisicionEstatus" />
          <ScalarProperty Name="RequeridoEn" ColumnName="RequeridoEn" />
          <ScalarProperty Name="MotivoRequisicion" ColumnName="MotivoRequisicion" />
          <ScalarProperty Name="NumeroRequisicion" ColumnName="NumeroRequisicion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdUsuarioSolicitante" ColumnName="IdUsuarioSolicitante" />
          <ScalarProperty Name="IdRequisicion" ColumnName="IdRequisicion" />
        </MappingFragment>
        <!--</EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RequisicionAlmacen">
            <EntityTypeMapping TypeName="Sagas.MainModuleModel.RequisicionAlmacen">-->
        <MappingFragment StoreEntitySet="RequisicionAlmacen">
          <ScalarProperty Name="MotivoCancelacion" ColumnName="MotivoCancelacion" />
          <ScalarProperty Name="FechaRevision" ColumnName="FechaRevision" />
          <ScalarProperty Name="OpinionAlmacen" ColumnName="OpinionAlmacen" />
          <ScalarProperty Name="IdUsuarioRevision" ColumnName="IdUsuarioRevision" />
          <ScalarProperty Name="IdRequisicion" ColumnName="IdRequisicion" />
        </MappingFragment>
        <!--</EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RequisicionAutorizacion">
            <EntityTypeMapping TypeName="Sagas.MainModuleModel.RequisicionAutorizacion">-->
        <MappingFragment StoreEntitySet="RequisicionAutorizacion">
          <ScalarProperty Name="FechaAutorizacion" ColumnName="FechaAutorizacion" />
          <ScalarProperty Name="IdUsuarioAutorizacion" ColumnName="IdUsuarioAutorizacion" />
          <ScalarProperty Name="IdRequisicion" ColumnName="IdRequisicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisicionProducto">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.RequisicionProducto">
        <MappingFragment StoreEntitySet="RequisicionProducto">
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdCentroCosto" ColumnName="IdCentroCosto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdRequisicion" ColumnName="IdRequisicion" />
        </MappingFragment>
        <!--</EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RequisicionAlmacenProducto">
            <EntityTypeMapping TypeName="Sagas.MainModuleModel.RequisicionAlmacenProducto">-->
        <MappingFragment StoreEntitySet="RequisicionAlmacenProducto">
          <ScalarProperty Name="CantidadAComprar" ColumnName="CantidadAComprar" />
          <ScalarProperty Name="CantidadAlmacenActual" ColumnName="CantidadAlmacenActual" />
          <ScalarProperty Name="RevisionFisica" ColumnName="RevisionFisica" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdRequisicion" ColumnName="IdRequisicion" />
        </MappingFragment>
        <!--</EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RequisicionAutorizacionProducto">
            <EntityTypeMapping TypeName="Sagas.MainModuleModel.RequisicionAutorizacionProducto">-->
        <MappingFragment StoreEntitySet="RequisicionAutorizacionProducto">
          <ScalarProperty Name="AutorizaCompra" ColumnName="AutorizaCompra" />
          <ScalarProperty Name="AutorizaEntrega" ColumnName="AutorizaEntrega" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdRequisicion" ColumnName="IdRequisicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisicionEstatus">
      <EntityTypeMapping TypeName="Sagas.MainModuleModel.RequisicionEstatus">
        <MappingFragment StoreEntitySet="RequisicionEstatus">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="IdRequisicionEstatus" ColumnName="IdRequisicionEstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>